@use "../base/mixins" as *;

.catalog {
  &__container {
    padding-block: 64px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    &::before {
      content: "";
      height: 2px;
      background: rgb(208 215 251 / 0.17);
      border-radius: 2px;
      flex-grow: 1;
    }
  }

  &__group-btn {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
  }

  &__title {
    @include text-style(var(--text-color), var(--secondary-font), 24px, 400);
    line-height: 32px;
    order: -1;
  }

  &__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 24px;
  }

  &__list-item {
    background: var(--card-background);
  }
}

@include laptop {
  .catalog {
    &__list {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% - 72px) / 4);
      gap: 24px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      width: max-content;
    }

    &__list-wrapper {
      overflow-x: auto;
      margin-inline: -64px;
    }

    &__list-item {
      scroll-snap-align: start;
      max-width: 270px;
    }
  }
}

@include tablet {
  .catalog {
    &__container {
      padding-top: 0;
    }

    &__list {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% - 48px) / 2);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      width: max-content;
    }

    &__list-wrapper {
      overflow-x: auto;
      width: 100%;
      margin-inline: -24px;
    }

    &__list-item {
      scroll-snap-align: start;
      max-width: 300px;
    }
  }
}

@include phone {
  .catalog {
    &__container {
      padding-block: 32px;
    }

    &__list-wrapper {
      overflow-x: auto;
      margin-inline: -16px;
    }

    &__list {
      gap: 16px;
    }

    &__list-item {
      scroll-snap-align: start;
    }

    &__wrapper {
      flex-wrap: wrap;
    }

    &__group-btn {
      width: 100%;
    }

    &__button {
      &:first-child {
        display: block;
        flex-grow: 1;
        text-align: center;
      }
    }

    &__title {
      font-size: 24px;
      line-height: 32px;
    }
  }
}
