.catalog-page {
  &__container {
    display: flex;
    justify-content: center;
    gap: 64px;
    padding-block: 64px;
  }

  &__article {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 1024px;
  }

  &__tags {
    display: flex;
    background-color: rgb(29 28 40);
    padding: 16px;
    gap: 16px;
  }

  &__button {
    color: var(--text-color);
    background-color: transparent;
    border: 2px solid rgb(208 215 251 / 0.17);
    box-sizing: border-box;
    padding: 6px 12px;
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
  }

  &__clear {
    padding: 6px 12px;
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
  }

  &__item {
    list-style-type: none;
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 32px;
  }

  &__list-item {
    background-color: var(--card-background);
    list-style-type: none;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
  }
}
